# prefixキーをC-lに変更する
set -g prefix C-\\

# デフォルトのprefixキーC-bを解除する
unbind C-b

# 256色モードを有効にする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ステータスラインの色を変更
#setw -g status-style fg=colour255,bg=colour234

# マウス操作を有効にする
set-option -g mouse on

# prefix+r で設定のリロード
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# コピーモード（vi）を有効化
set-window-option -g mode-keys vi

# move window
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R


bind \\ split-window -h
bind - split-window -v
